{
  "manifest_version": 3,
  "name": "Textolay",
  "version": "1.0",
  "description": "Techolay forum mesajlarını Gemini API kullanarak düzeltir",
  "author": "Wyltre",
  "icons": {
    "16": "textolay.png",
    "48": "textolay.png",
    "128": "textolay.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://techolay.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "textolay.png",
      "48": "textolay.png",
      "128": "textolay.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://techolay.net/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 